# minecraft-pvp-minigames-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/gruvexp/bbminigames/: Main.java  ShutdownManager.java  Util.java  Utils.java
src/main/java/gruvexp/bbminigames/api/ability/: AbilityContext.java  AbilityTrigger.java
src/main/java/gruvexp/bbminigames/api/damage/: DamageContext.kt  DamageType.kt
src/main/java/gruvexp/bbminigames/commands/: BotBowsCommand.java  BotBowsTabCompleter.java  LeaveCommand.java  MenuCommand.java  SettingsCommand.java  StartCommand.java  StopGameCommand.java  TestCommand.java  TestTabCompleter.java
src/main/java/gruvexp/bbminigames/extras/: StickSlap.java
src/main/java/gruvexp/bbminigames/listeners/: AbilityListener.java  DamageListener.java  HitListener.java  ItemListener.java  JoinLeaveListener.java  LeaveListener.java  MenuListener.java  MovementListener.java  RightClickListener.java  ShiftListener.java  SwitchSpectator.java
src/main/java/gruvexp/bbminigames/mechanics/: Gate.java  Gear.java  Hatch.java  Impeller.java  RotatingStructure.java  Rotor.java  SpaceStationDoor.java  Spinner.java  SteamPipe.java
src/main/java/gruvexp/bbminigames/menu/: AbilityMenuRow.java  Menu.java  MenuRow.java  MenuSlider.java  PaginatedMenu.java  PaginatedMenuRow.java  PlayerListMenu.kt  PlayerMenuRow.java  SettingsMenu.java
src/main/java/gruvexp/bbminigames/menu/menus/: AbilityMenu.java  AbilityMenu.kt  GameMenu.java  GameMenu.kt  HazardMenu.java  HazardMenu.kt  HealthMenu.java  HealthMenu.kt  LobbyMenu.java  MapMenu.java  MapMenu.kt  MapVotingMenu.java  OverviewMenu.kt  PresetsMenu.kt  TeamsMenu.java  TeamsMenu.kt  WinConditionMenu.java  (+2 more)
src/main/java/gruvexp/bbminigames/service/: BattlePresetService.kt
src/main/java/gruvexp/bbminigames/sumo/: Bar.java  BattleInit.java  Board.java  FloorListener.java  MenuCommand.java  MenuListener.java  PlayerData.java  PreBattle.java  StartCommand.java  SumoCommand.java  SumoData.java  SumoManager.java  SumoMenu.java  SumoTabCompleter.java  TNTHandler.java
src/main/java/gruvexp/bbminigames/tasks/: BotBowsGiver.java  GvwDungeonProximityScanner.java  PlayerEarthQuakeTimer.java  PlayerStormTimer.java  RoundCountdown.java  RoundCountdown.kt  RoundTimer.java  RoundTimer.kt  SneakCoolDown.java
src/main/java/gruvexp/bbminigames/twtClassic/: Bar.java  BarManager.java  Board.java  BoardManager.java  BotBows.java  BotBowsMap.java  BotBowsMap.kt  BotBowsPlayer.java  Cooldowns.java  DungeonGhoster.java  Lobby.java  Settings.java  Settings.kt  SneakManager.java  SneakManager.kt
src/main/resources/: plugin.yml
(+91 files in other folders)
